<!DOCTYPE html>
<html lang="pt-BR">
<head>



    <meta name="robots" content="noindex">

    <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-subids
        async
        defer
    ></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="canonical" href="https://modelagemmilionaria.com/acesso/" />
    <title>Bio do Insta</title>
    <meta name="description" />
    
    <meta property="og:image" content="./logo.jpg" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:image:type" content="image/jpg" />
    <link rel="icon" href="./logo.jpg">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1b1b1d; /* Fundo atualizado */
            color: #ffffff; /* Texto branco */
        }
    header {
            background-color: #a98143; /* Fundo atualizado */
            color: #1b1b1c; /* Cor do texto do h1 atualizada */
            padding: 15px 10px;
            text-align: center;
        }

        header h1 {
            color: #1b1b1c;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .highlight {
            font-weight: bold;
            color: #d71a1a;
        }

        .video-section {
            text-align: center;
            margin: 30px 0;
        }

        /* Botão em degradê verde e preto */
        .access-button {
            display: inline-block;
            background: linear-gradient(45deg, #00ff26, #000000); /* Degradê verde e preto */
            color: white;
            padding: 16px 25px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            border-radius: 7px;
            box-shadow: 0px 0px 25px rgb(0 240 36 / 25%);
            animation: pulse 1.5s infinite; /* Efeito de pulsação */
        }

        .access-button:hover {
            background: linear-gradient(45deg, #0cab00, #000000);
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        footer {
            background-color: #333;
            padding: 15px;
            text-align: center;
            color: #555;
            margin-top: 30px;
        }

        footer a {
            color: #d71a1a;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 500px) {
            header h1 {
                font-size: 20px;
            }

            .cta-button {
                padding: 10px 20px;
                font-size: 16px;
            }
        }

        .player {
            max-width: 43%;         /* Define a largura máxima como 52% para telas grandes (computador) */
            margin: 0 auto;        /* Centraliza a div horizontalmente */
            display: block;        /* Garante que a div se comporte como um bloco */
        }

        /* Para telas menores (celulares e tablets) */
        @media (max-width: 500px) {
            .player {
                max-width: 90%;         /* Define a largura máxima como 70% para telas pequenas (celular) */
            }
        }

          .img-logo {
            max-width: 34%;         /* Define a largura máxima como 52% para telas grandes (computador) */
            margin: 0 auto;        /* Centraliza a div horizontalmente */
            display: block;        /* Garante que a div se comporte como um bloco */
        }

        /* Para telas menores (celulares e tablets) */
        @media (max-width: 500px) {
            .img-logo {
                max-width: 70%;         /* Define a largura máxima como 70% para telas pequenas (celular) */
            }
        }
        
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2090976594660270');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2090976594660270&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-731108961">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-731108961');
</script>
    
</head>
<body>
  
    <main>
    
 
        
        <div class="player">

        <script src="https://fast.wistia.com/player.js" async></script><script src="https://fast.wistia.com/embed/dhiyhqza9b.js" async type="module"></script><style>wistia-player[media-id='dhiyhqza9b']:not(:defined) { background: center / contain no-repeat url('https://fast.wistia.com/embed/medias/dhiyhqza9b/swatch'); display: block; filter: blur(5px); padding-top:177.78%; }</style> <wistia-player media-id="dhiyhqza9b" seo="false" aspect="0.5625"></wistia-player>
            
        </div>

               <div class="video-section" id="delay">
            <a href="https://go.perfectpay.com.br/PPU38CPL4F7" class="access-button">OBTER ACESSO AGORA</a>
        </div>


            <div class="img-logo">

             <img src="./logo.jpg" width="100%" height="100%" title="Modelagem Milionária - Logo" alt="Modelagem Milionária">
        </div>
        


  
        
    </main>
    <footer>
        <p>© 2025 Todos os direitos reservados. Para mais informações, acesse nosso <a href="#">site oficial</a>.</p>
    </footer>
</body>
</html>
